<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">    
            <link rel="stylesheet" type="text/css" href="./style.css">
          
    </head>
<body>
<div class="content">
<div class="container">
   
      
        <div class="row">
          <div class="col-sm-8">
             
            <div id="content">


            </div>
             
                
                </div>
           
          <div class="col-sm-4">
           <span> ADVANCE TOOLS </span>
           <h3>Custom Search</h3>
           <h5>SEARCH</h5>
           <span id="search"></span>
           <input type="text" class="form-control" placeholder="Find in the description"
     />
     <h5>USERS THAT HAVE MORE THAN 10 LIKES</h5>
     <span class="text-left">SHOW </span>
     <span class="text-right">switch </span>
     <div class="form-group">
            <label for="sel1">Select list:</label>
            <select class="form-control" id="sel1">
              <option>10</option>
             
            </select>
          </div>
          </div>
        </div>
      </div>
       
    </div>
<script>
 

 
  
</script>
  
<script src="./data/feed.js"></script>
 
<script>

   console.log(vimeo.data);

   function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
  
  console.log(vimeo.data.length);
var x='';   
    const el = vimeo.data.map((info,i) =>
    {
      if(i<10){

     
      x+='<ul id="myUL">';
        x+=' <li>'+info.name+'<span>'+info.created_time+'</span> </li>';
        x+='<li>'+info.description+'</li>';
        x+='<li>'+info.embed.html+'</li>';
        x+='</ul>';
      }

        
     
    })
   document.getElementById('search').innerHTML='<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">';
    document.getElementById('content').innerHTML=x;
       
        
    </script>
 



</body>
</html> 
